.example-card
  height: 550px
  margin-bottom: 20px

.mat-card-header
  margin-bottom: 10px

.mat-card-title
  font-size: 14px

.card-text
  margin-bottom: 5rem

.card-header
  height: 400px
  background-size: cover

.card-body
  min-height: 200px
  display: flex
  flex-direction: column
  justify-content: flex-end
